{
  "name": "ai-poster-generator-backend",
  "version": "1.0.0",
  "description": "Backend API for AI-Powered Automated Poster Generation System",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "seed": "ts-node src/scripts/seed.ts",
    "marketing:test": "ts-node src/marketing/testMarketingEngine.ts",
    "poster:test": "ts-node src/poster-intelligence/testLayoutEngine.ts",
    "typography:test": "ts-node src/poster-intelligence/testTypographyEngine.ts",
    "color:test": "ts-node src/poster-intelligence/testColorEngine.ts",
    "position:test": "ts-node src/poster-intelligence/testPositionEngine.ts",
    "background:test": "ts-node src/poster-intelligence/testBackgroundEngine.ts",
    "decoration:test": "ts-node src/poster-intelligence/testDecorationEngine.ts",
    "poster:composer": "ts-node src/poster-intelligence/testPosterComposer.ts",
    "renderer2:test": "ts-node src/poster-renderer-v2/testRenderer.ts",
    "renderer2:production": "ts-node src/poster-renderer-v2/testProductionRenderer.ts",
    "renderer2:templates": "ts-node src/poster-renderer-v2/testTemplates.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@getbrevo/brevo": "^6.0.2",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.0",
    "google-auth-library": "^10.9.0",
    "helmet": "^7.2.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.52.6",
    "prisma": "^6.19.3",
    "razorpay": "^2.9.8",
    "sharp": "^0.35.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.12",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "poster",
    "generation",
    "shopify",
    "woocommerce",
    "openai"
  ],
  "author": "",
  "license": "ISC"
}
